<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshita Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhai', 'cursive';
        color: #fff;
        margin: 0px;
        padding: 0px;
        background: url('banner.jpg.jpg');

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 120px;


    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        text-shadow: 2px 2px rgb(230, 96, 18);
    }

    .left div:hover {
        color: rgb(33, 235, 124);
    }

    .mid {
        display: block;
        width: 55%;
        margin: auto;



    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;



    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: #fff;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(41, 197, 245);
    }

    .btn {
        font-family: 'Baloo Bhai', 'cursive';
        margin: 6px 9px;
        background-color: black;
        color: #fff;
        padding: 4px 14px;
        border: 2px solid lightcoral;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: brown;
    }

    .container {

        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        display: block;

    }

    .form-grp input {
        font-family: 'Baloo Bhai', 'cursive';
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
        color: blueviolet;
        text-shadow: 2px 2px #fff;
    }

    .container .btn {
        display: block;
        width: 74%;
        margin: 20px auto;
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <img src="images/logo.jpg.png" alt="">
            <div>Harshita Fitness</div>
        </div>

        <!-- Mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness Calculator</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now!</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <buttun class="btn">Submit</buttun>
        </form>
    </div>
</body>
</html>
